


# 热部署开关，false即不启用热部署
spring.devtools.restart.enabled=false

# 指定热部署的目录
#spring.devtools.restart.additional-paths=src/main/java

# 指定目录不更新
spring.devtools.restart.exclude=test/**


spring.servlet.multipart.max-file-size = 10485760
spring.servlet.multipart.max-request-size=100MB